<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MonsterTCG.MonsterCard" HideInheritanceLine="true">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonsterCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.SpellCard">
    <Position X="13.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="MonsterTCG.CardDeck">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Cards" Type="MonsterTCG.ICard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAIAAAAAABQAgAAAAAAAAA=</HashCode>
      <FileName>CardDeck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.User">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="SelectedDeck" Type="MonsterTCG.CardDeck" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.988" />
        <Point X="10.75" Y="7.5" />
        <Point X="11.75" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAACAAAgACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stack" />
      <Property Name="SelectedDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.Battle">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAIAAAAAAAAAAREAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Player" />
      <Property Name="battleDecks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Store">
    <Position X="0.5" Y="9.5" Width="3" />
    <AssociationLine Name="MarketCards" Type="MonsterTCG.TradeCards" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10" />
        <Point X="5.75" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MarketCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Server">
    <Position X="1.75" Y="0.75" Width="2.75" />
    <AssociationLine Name="Store" Type="MonsterTCG.Store" FixedFromPoint="true">
      <Path>
        <Point X="1.938" Y="3.459" />
        <Point X="1.938" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Game" Type="MonsterTCG.Battle" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="3.459" />
        <Point X="4.125" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAEEAAAAAAAAgEAAAAAAABAQAACAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Db" />
      <Property Name="Store" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.MonsterTCGDB">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACgQAAAAAAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>MonsterTCG_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Stack">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Decks" Type="MonsterTCG.CardDeck">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.002" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CardCollection" Type="MonsterTCG.ICard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.723" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decks" />
      <Property Name="CardCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Client">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="Server" Type="MonsterTCG.Server" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.875" />
        <Point X="3.062" Y="7.875" />
        <Point X="3.062" Y="3.459" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="MonsterTCG.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.875" />
        <Point X="10.125" Y="7.875" />
        <Point X="10.125" Y="5.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAQAAAAAAAAgYAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.CardPackage">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgIAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.Program">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.TradeCards">
    <Position X="5.75" Y="9.5" Width="2.25" />
    <AssociationLine Name="Card" Type="MonsterTCG.ICard" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="10.438" />
        <Point X="12.25" Y="10.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABBAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TradeCards.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequirementType" />
      <Property Name="Card" />
      <Property Name="RequirementElement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.BattleLog">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQACAAA=</HashCode>
      <FileName>BattleLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Player" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Knight">
    <Position X="11" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Dragon">
    <Position X="13.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Goblin">
    <Position X="15.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Orc">
    <Position X="17.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Wizard">
    <Position X="9" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Fireelf">
    <Position X="7" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fireelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Kraken">
    <Position X="5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kraken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.BattleDeck">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleDeck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.Water">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Water.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.Normal">
    <Position X="6" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Normal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.Fire">
    <Position X="7.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MonsterTCG.ICard">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="Element" Type="MonsterTCG.IElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.75" />
        <Point X="10.25" Y="10.75" />
        <Point X="10.25" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MonsterTCG.ICardPackage">
    <Position X="16" Y="9.25" Width="1.75" />
    <AssociationLine Name="Content" Type="MonsterTCG.ICard" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="10.25" />
        <Point X="13.75" Y="10.258" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.336" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgIAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICardPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Content" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MonsterTCG.IElement">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MonsterTCG.EnumElementType">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTCG.CardType">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>