<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MonsterTCG.MonsterCard" HideInheritanceLine="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MonsterCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.SpellCard">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="MonsterTCG.CardDeck">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Cards" Type="MonsterTCG.ICard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardDeck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.User">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.Game">
    <Position X="5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Player" Type="MonsterTCG.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="7.046" />
        <Point X="5.625" Y="7.169" />
        <Point X="5.625" Y="7.169" />
        <Point X="5.625" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.234" Y="0.122" Height="0.182" Width="1.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Player" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Store">
    <Position X="14.5" Y="4.25" Width="3" />
    <AssociationLine Name="MarketCards" Type="MonsterTCG.TradeCards" FixedFromPoint="true">
      <Path>
        <Point X="14.688" Y="5.353" />
        <Point X="14.688" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.952" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MarketCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Server">
    <Position X="3.25" Y="3" Width="2.75" />
    <AssociationLine Name="Game" Type="MonsterTCG.Game" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.688" Y="4.94" />
        <Point X="5.688" Y="5.315" />
        <Point X="5.688" Y="5.315" />
        <Point X="5.688" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAAAAgEAAAAAAABAQAACAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Db" />
      <Property Name="Store" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.MonsterTCGDB">
    <Position X="7.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACgQAAAAAAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>MonsterTCG_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Stack">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Decks" Type="MonsterTCG.CardDeck">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CardCollection" Type="MonsterTCG.ICard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="2.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decks" />
      <Property Name="CardCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Client">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Server" Type="MonsterTCG.Server" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.555" />
        <Point X="4.219" Y="6.555" />
        <Point X="4.219" Y="4.94" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAQAAAAAAAAgYAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.CardPackage">
    <Position X="16.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.Main">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.TradeCards">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>TradeCards.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
      <Property Name="Type" />
      <Property Name="RequirementElement" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="MonsterTCG.ICard">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MonsterTCG.ICardPackage">
    <Position X="16" Y="8.5" Width="1.75" />
    <AssociationLine Name="Content" Type="MonsterTCG.ICard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="9.625" />
        <Point X="15.381" Y="9.625" />
        <Point X="15.381" Y="9.625" />
        <Point X="13.5" Y="9.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICardPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Content" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="MonsterTCG.EnumMonsterType">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgABgAAAAAAAAAIAAAgAAIAAAAAAAA=</HashCode>
      <FileName>Monstertyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTCG.EnumElementType">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTCG.CardType">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>