<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MonsterTCG.MonsterCard" HideInheritanceLine="true">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MonsterCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.SpellCard">
    <Position X="14" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="MonsterTCG.CardDeck">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Cards" Type="MonsterTCG.ICard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardDeck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.User">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.Game">
    <Position X="4" Y="4.75" Width="1.5" />
    <AssociationLine Name="Player" Type="MonsterTCG.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.125" />
        <Point X="9.5" Y="5.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.117" Y="0.058" Height="0.182" Width="1.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Player" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Store">
    <Position X="0.5" Y="9.5" Width="3" />
    <AssociationLine Name="MarketCards" Type="MonsterTCG.TradeCards" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10" />
        <Point X="5.75" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MarketCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Server">
    <Position X="1.75" Y="1.75" Width="2.75" />
    <AssociationLine Name="Store" Type="MonsterTCG.Store" FixedFromPoint="true">
      <Path>
        <Point X="1.938" Y="3.69" />
        <Point X="1.938" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Game" Type="MonsterTCG.Game" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="3.69" />
        <Point X="4.375" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAAAAgEAAAAAAABAQAACAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Db" />
      <Property Name="Store" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.MonsterTCGDB">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACgQAAAAAAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>MonsterTCG_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTCG.Stack">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Decks" Type="MonsterTCG.CardDeck">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.002" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CardCollection" Type="MonsterTCG.ICard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.723" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decks" />
      <Property Name="CardCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTCG.Client">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="Server" Type="MonsterTCG.Server" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.938" />
        <Point X="3.438" Y="6.938" />
        <Point X="3.438" Y="3.69" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="MonsterTCG.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.438" />
        <Point X="10.437" Y="7.438" />
        <Point X="10.437" Y="5.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAQAAAAAAAAgYAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.CardPackage">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterTCG.Main">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="Server" Type="MonsterTCG.Server" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="7.25" />
        <Point X="2.875" Y="3.69" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTCG.TradeCards">
    <Position X="5.75" Y="9.5" Width="2.25" />
    <AssociationLine Name="Card" Type="MonsterTCG.ICard" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="10.438" />
        <Point X="12.25" Y="10.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABBAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>TradeCards.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
      <Property Name="RequirementType" />
      <Property Name="RequirementElement" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="MonsterTCG.ICard">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="Element" Type="MonsterTCG.EnumElementType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="9.938" />
        <Point X="10.25" Y="9.938" />
        <Point X="10.25" Y="9.739" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MonsterTCG.ICardPackage">
    <Position X="16" Y="9.5" Width="1.75" />
    <AssociationLine Name="Content" Type="MonsterTCG.ICard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="10.062" />
        <Point X="15.625" Y="10.062" />
        <Point X="15.625" Y="10.062" />
        <Point X="13.75" Y="10.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICardPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Content" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="MonsterTCG.EnumMonsterType">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgABgAAAAAAAAAIAAAgAAIAAAAAAAA=</HashCode>
      <FileName>Monstertyp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTCG.EnumElementType">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTCG.CardType">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>